# Smart-Traffic-Android-app

./: README.md
app/: build.gradle  config.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sredoc/smart_traffic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sredoc/smart_traffic/: MainActivity.java  MapActivity.java  MapHelper.java  Singleton.java  SplashActivity.java
app/src/main/java/sredoc/smart_traffic/base/: BaseActivity.java  BaseLocationActivity.java
app/src/main/java/sredoc/smart_traffic/data/: ApiHelper.java  GenericRetrofitManager.java  RequestKeys.java
app/src/main/java/sredoc/smart_traffic/data/model/: DirectionResult.java  Incidents.java
app/src/main/java/sredoc/smart_traffic/ui/: MyEditText.java  MyTextView.java  TypefaceCache.java  TypefaceUtils.java
app/src/main/java/sredoc/smart_traffic/utils/: CommonUtils.java  DateUtils.java  NetworkUtils.java  PermissionManager.java
app/src/main/res/drawable/: bg_button_feedback.xml  bg_button_feedback_light.xml  ic_arrow_forward_white_wrapped.xml  ic_my_location_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  content_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sredoc/smart_traffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
