def rootConfiguration = {}
apply from: project(':app').file('config.gradle'), to: rootConfiguration

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootConfiguration.compileSdkVersion
    buildToolsVersion rootConfiguration.buildToolsVersion
    defaultConfig {
        applicationId "sredoc.smart_traffic"
        targetSdkVersion rootConfiguration.targetSdkVersion
        minSdkVersion rootConfiguration.minSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GOOGLE_MAPS_DIRECTIONS_API_KEY', '\"AIzaSyBSv9QwhTY_g58KHVejhZ2RWKOlX0h2m3w\"'
            manifestPlaceholders = [GOOGLE_MAP_KEY: "AIzaSyAG1qGuIqagTGFQjZj59Rno1pomCWTgzeA"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GOOGLE_MAPS_DIRECTIONS_API_KEY', '\"AIzaSyBSv9QwhTY_g58KHVejhZ2RWKOlX0h2m3w\"'
            buildConfigField 'boolean', 'DEVELOPER_MODE', 'true'
            manifestPlaceholders = [GOOGLE_MAP_KEY: "AIzaSyAG1qGuIqagTGFQjZj59Rno1pomCWTgzeA"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootConfiguration.supportLibraryVersion}"
    compile "com.android.support:design:${rootConfiguration.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${rootConfiguration.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootConfiguration.supportLibraryVersion}"
    compile "com.google.android.gms:play-services-maps:${rootConfiguration.playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootConfiguration.playServicesVersion}"
    compile "com.google.android.gms:play-services-places:${rootConfiguration.playServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${rootConfiguration.playServicesVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding:${rootConfiguration.rxBinding}"

    //ButterKnife
    compile "com.jakewharton:butterknife:${rootConfiguration.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootConfiguration.butterKnifeVersion}"

    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:${rootConfiguration.rxVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootConfiguration.rxVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootConfiguration.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootConfiguration.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootConfiguration.retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootConfiguration.okHttpVersion}"

    compile "com.wdullaer:materialdatetimepicker:${rootConfiguration.materialDatePicker}"
    compile "com.afollestad.material-dialogs:core:${rootConfiguration.materialDialogVersion}"
    compile "com.google.maps.android:android-maps-utils:${rootConfiguration.mapUtilsVersion}"

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

