<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:id="@+id/llEventLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:ellipsize="end"
                android:hint="Enter Location"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:hint="When ?"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"
                android:textSize="26sp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cvSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:foreground="@drawable/bg_button_feedback"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="6dp">

            <sredoc.smart_traffic.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_forward_white_wrapped"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="GO"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontStyle="sf_medium"/>

        </android.support.v7.widget.CardView>

</LinearLayout>